GUI_/DangKyThanhVien.xaml

<UserControl x:Class="GUI_.DangKyThanhVien"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI_"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Margin="0 0 0 20" HorizontalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="4" Text="Đăng ký thành viên mới" FontSize="30"/>

        <TextBlock Grid.Row="1" Text="Họ:" FontSize="20"/>
        <TextBox x:Name="txtHo" Grid.Row="1" Grid.Column="1" FontSize="25" Margin="0 0 140 10" Width="200" />

        <TextBlock Grid.Row="1" Grid.Column="1"  Text="Tên:" FontSize="20" Grid.ColumnSpan="2" Margin="310,0,30,0"/>
        <TextBox x:Name="txtTen" Grid.Row="1" Grid.Column="3" FontSize="25" Margin="10,0,50,10" MinWidth="200" />

        <TextBlock Grid.Row="2" Text="Tên đăng nhập:" FontSize="20"/>
        <TextBox x:Name="txtTenDangNhap" Grid.Row="2" Grid.Column="1" FontSize="25" Margin="0 0 90 10" Width="250" />

        <TextBlock Grid.Row="3" Text="Mật khẩu:" FontSize="20"/>
        <PasswordBox x:Name="txtMatKhau" Grid.Row="3" Grid.Column="1" FontSize="25" Margin="0 0 90 10" Width="250" />

        <TextBlock Grid.Row="4" Text="Xác nhận mật khẩu:" FontSize="20"/>
        <PasswordBox x:Name="txtXacNhan" Grid.Row="4" Grid.Column="1" FontSize="25" Margin="0 0 90 10" Width="250" />

        <Button x:Name="btnDangKy" Content="Đăng ký" FontSize="20" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Center"
                Height="64" Width="176" Click="btnDangKy_Click"/>
    </Grid>
</UserControl>
