GUI_/DatVe.xaml

<UserControl x:Class="GUI_.DatVe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI_"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Text-->
        <TextBlock Text="Đặt vé" FontSize="30" HorizontalAlignment="Center"
                   Grid.ColumnSpan="10" Padding="0 0 0 15" Foreground="Green"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--row1-->
            <Button Grid.Column="0" Grid.Row="0" Content="1" FontSize="20" Background="LightGreen"/>
            <Button Grid.Column="1" Grid.Row="0" Content="2" FontSize="20" Background="LightGreen"/>
            <Button Grid.Column="2" Grid.Row="0" Content="3" FontSize="20" Background="LightGreen"/>
            <Button Grid.Column="3" Grid.Row="0" Content="4" FontSize="20" Background="LightGreen"/>
            <Button Grid.Column="4" Grid.Row="0" Content="5" FontSize="20" Background="LightGreen"/>
            <Button Grid.Column="5" Grid.Row="0" Content="6" FontSize="20" Background="LightGreen"/>
            <Button Grid.Column="6" Grid.Row="0" Content="7" FontSize="20" Background="LightGreen"/>
            <Button Grid.Column="7" Grid.Row="0" Content="8" FontSize="20" Background="LightGreen"/>
            <Button Grid.Column="8" Grid.Row="0" Content="9" FontSize="20" Background="LightGreen"/>
            <Button Grid.Column="9" Grid.Row="0" Content="10" FontSize="20" Background="LightGreen"/>
            <!--row2-->
            <Button Grid.Column="0" Grid.Row="1" Content="11" FontSize="20" Background="LightGreen"/>
            <Button Grid.Column="1" Grid.Row="1" Content="12" FontSize="20" Background="LightGreen"/>
            <Button Grid.Column="2" Grid.Row="1" Content="13" FontSize="20" Background="LightGreen"/>
            <Button Grid.Column="3" Grid.Row="1" Content="14" FontSize="20" Background="LightGreen"/>
            <Button Grid.Column="4" Grid.Row="1" Content="15" FontSize="20" Background="LightGreen"/>
            <Button Grid.Column="5" Grid.Row="1" Content="16" FontSize="20" Background="LightGreen"/>
            <Button Grid.Column="6" Grid.Row="1" Content="17" FontSize="20" Background="LightGreen"/>
            <Button Grid.Column="7" Grid.Row="1" Content="18" FontSize="20" Background="LightGreen"/>
            <Button Grid.Column="8" Grid.Row="1" Content="19" FontSize="20" Background="LightGreen"/>
            <Button Grid.Column="9" Grid.Row="1" Content="20" FontSize="20" Background="LightGreen"/>
            <!--row3-->
            <Button Grid.Column="0" Grid.Row="2" Content="21" FontSize="20" Background="LightGreen"/>
            <Button Grid.Column="1" Grid.Row="2" Content="22" FontSize="20" Background="LightGreen"/>
            <Button Grid.Column="2" Grid.Row="2" Content="23" FontSize="20" Background="LightGreen"/>
            <Button Grid.Column="3" Grid.Row="2" Content="24" FontSize="20" Background="LightGreen"/>
            <Button Grid.Column="4" Grid.Row="2" Content="25" FontSize="20" Background="LightGreen"/>
            <Button Grid.Column="5" Grid.Row="2" Content="26" FontSize="20" Background="LightGreen"/>
            <Button Grid.Column="6" Grid.Row="2" Content="27" FontSize="20" Background="LightGreen"/>
            <Button Grid.Column="7" Grid.Row="2" Content="28" FontSize="20" Background="LightGreen"/>
            <Button Grid.Column="8" Grid.Row="2" Content="29" FontSize="20" Background="LightGreen"/>
            <Button Grid.Column="9" Grid.Row="2" Content="30" FontSize="20" Background="LightGreen"/>
            <!--row4-->
            <Button Grid.Column="0" Grid.Row="3" Content="31" FontSize="20" Background="LightGreen"/>
            <Button Grid.Column="1" Grid.Row="3" Content="32" FontSize="20" Background="LightGreen"/>
            <Button Grid.Column="2" Grid.Row="3" Content="33" FontSize="20" Background="LightGreen"/>
            <Button Grid.Column="3" Grid.Row="3" Content="34" FontSize="20" Background="LightGreen"/>
            <Button Grid.Column="4" Grid.Row="3" Content="35" FontSize="20" Background="LightGreen"/>
            <Button Grid.Column="5" Grid.Row="3" Content="36" FontSize="20" Background="LightGreen"/>
            <Button Grid.Column="6" Grid.Row="3" Content="37" FontSize="20" Background="LightGreen"/>
            <Button Grid.Column="7" Grid.Row="3" Content="38" FontSize="20" Background="LightGreen"/>
            <Button Grid.Column="8" Grid.Row="3" Content="39" FontSize="20" Background="LightGreen"/>
            <Button Grid.Column="9" Grid.Row="3" Content="40" FontSize="20" Background="LightGreen"/>
            <!--row5-->
            <Button Grid.Column="0" Grid.Row="4" Content="41" FontSize="20" Background="LightGreen"/>
            <Button Grid.Column="1" Grid.Row="4" Content="42" FontSize="20" Background="LightGreen"/>
            <Button Grid.Column="2" Grid.Row="4" Content="43" FontSize="20" Background="LightGreen"/>
            <Button Grid.Column="3" Grid.Row="4" Content="44" FontSize="20" Background="LightGreen"/>
            <Button Grid.Column="4" Grid.Row="4" Content="45" FontSize="20" Background="LightGreen"/>
            <Button Grid.Column="5" Grid.Row="4" Content="46" FontSize="20" Background="LightGreen"/>
            <Button Grid.Column="6" Grid.Row="4" Content="47" FontSize="20" Background="LightGreen"/>
            <Button Grid.Column="7" Grid.Row="4" Content="48" FontSize="20" Background="LightGreen"/>
            <Button Grid.Column="8" Grid.Row="4" Content="49" FontSize="20" Background="LightGreen"/>
            <Button Grid.Column="9" Grid.Row="4" Content="50" FontSize="20" Background="LightGreen"/>

        </Grid>
    </Grid>
</UserControl>
