GUI_/uctThemPhim_.xaml

<UserControl x:Class="GUI_.uctThemPhim_"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI_"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" FontSize="20" Text="Tên phim:"/>
        <TextBox x:Name="txtTenPhim" FontSize="20" Grid.Column="1" Grid.Row="1" Margin="0 10 0 0" MinWidth="200"/>

        <TextBlock Grid.Row="1" Grid.Column="2" Margin="20 0 0 0" FontSize="20" Text="Thể loại:"/>
        <!--<ComboBox Name="cmbTheLoai" Grid.Row="1" Grid.Column="3" FontSize="20" Margin="-30 10 20 0"
                  ItemsSource="{Binding TheLoai}" SelectedItem="{Binding SelectedTheLoai}"/>-->
        <TextBox x:Name="txtTheLoai" Grid.Row="1" Grid.Column="3" FontSize="20" Margin="-30 10 20 0"/>

        <TextBlock Grid.Row="2" FontSize="20" Text="Đạo diễn:"/>
        <TextBox x:Name="txtDaoDien" Grid.Row="2" Grid.Column="1" FontSize="20" Margin="0 10 -250 0"/>

        <TextBlock Grid.Row="3" FontSize="20" Text="Diễn viên:"/>
        <TextBox x:Name="txtDienVien" Grid.Row="3" Grid.Column="1" FontSize="20" Margin="0 10 -250 0"/>

        <TextBlock Grid.Row="4" FontSize="20" Text="Ngày khởi chiếu:"/>
        <DatePicker x:Name="ngayKhoiChieu" Grid.Row="4" Grid.Column="1" FontSize="20" Margin="0 10 0 0"/>

        <TextBlock Grid.Row="4" Grid.Column="2" Margin="20 0 0 0" FontSize="20" Text="Thời lượng:"/>
        <TextBox x:Name="txtThoiLuong" Grid.Row="4" Grid.Column="4" Margin="-130 10 20 0" Width="100"/>

        <TextBlock Grid.Row="5" FontSize="20" Text="Ngôn ngữ:"/>
        <TextBox x:Name="txtNgonNgu" Grid.Row="5" Grid.Column="1" Margin="0 10 0 0"/>

        <TextBlock Grid.Row="5" Grid.Column="2" Margin="20 0 0 0" FontSize="20" Text="Rated:"/>
        <TextBox x:Name="txtRated" Grid.Row="5" Grid.Column="4" Margin="0 10 0 0"/>

        <TextBlock Grid.Row="6" FontSize="20" Text="Chi tiết:"/>
        <TextBox Margin="0 10 0 0" FontSize="20" TextWrapping="Wrap" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2"/>

        <Button x:Name="btnThem" FontSize="20" Content="Thêm" Grid.Column="3" HorizontalAlignment="Left" Margin="0,25,0,0" Grid.RowSpan="2" Grid.Row="8" VerticalAlignment="Top" Height="47" Width="142" Click="btnThem_Click"/>
       

    </Grid>
</UserControl>
