GUI_/wdDangNhap.xaml

<Window x:Class="GUI_.wdDangNhap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_"
        mc:Ignorable="d"
        Title="wdDangNhap" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                   Margin="0 0 0 30" HorizontalAlignment="Center"
                   Text="Đăng nhập" FontSize="30"/>
        <!-- Ten dang nhap -->
        <TextBlock Grid.Row="2" Grid.Column="1" Margin="0 0 30 10"
                   Text="Tên đăng nhập:" FontSize="20"/>
        <TextBox x:Name="txtTenDangNhap" Grid.Row="2" Grid.Column="2"
                 MinWidth="200" FontSize="20" Margin="0 0 0 0"/>
        <!--Mat khau-->
        <TextBlock Grid.Row="3" Grid.Column="1" Margin="0 10 0 10"
                   Text="Mật khẩu:" FontSize="20"/>
        <PasswordBox x:Name="txtMatKhau" Grid.Row="3" Grid.Column="2"
                     MinWidth="200" FontSize="20" Margin="0 10 0 0"/>
        <!--Btn Dang nhap-->
        <Button x:Name="btnDangNhap" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"
                Content="Đăng nhập" FontSize="30" Margin="0 20 0 0"
                Padding="20 5" HorizontalAlignment="Center" Click="btnDangNhap_Click"/>
    </Grid>
</Window>
