GUI_/wdMain.xaml

<Window x:Class="GUI_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top" FontSize="20">
            <!--Đặt vé-->
            <MenuItem x:Name="btnDatVe" Header="Đặt vé" Click="btnDatVe_Click">

            </MenuItem>
            <!--Menu Đăng ký thành viên-->
            <MenuItem x:Name="btnDkyThanhVien" Header="_Đăng ký thành viên" Click="btnDkyThanhVien_Click"/>
            <!--Menu quản lý nhân viên-->
            <MenuItem x:Name="btnQlyNhanVien" Header="_Nhân viên">
                <MenuItem x:Name="btnThemNhanVien" Header="_Thêm nhân viên" Click="btnThemNhanVien_Click"></MenuItem>
                <MenuItem x:Name="btnThayDoiThongTinNhanVien" Header="Thay _đổi thông tin nhân viên"></MenuItem>
            </MenuItem>
            <!--Menu quản lý lịch chiếu-->
            <MenuItem x:Name="btnQlyLichChieu" Header="_Lịch chiếu">
                <MenuItem x:Name="btnThemPhim" Header="Thêm _phim" Click="btnThemPhim_Click"></MenuItem>
                <MenuItem x:Name="btnThemLichChieu" Click="btnThemLichChieu_Click" Header="Thêm _lịch chiếu"></MenuItem>
            </MenuItem>
            <!--Menu Coupon-->
            <MenuItem x:Name="btnCoupon" Header="Coupon"></MenuItem>
            
            <!--Menu thống kê-->
            <MenuItem x:Name="btnThongKe" Header="_Thống kê"></MenuItem>
        </Menu>
        <Grid>
            <ContentControl x:Name="ActiveItem" Margin="5"/>
        </Grid>
    </DockPanel>
</Window>
