GUI_/wdQlyNhanVien.xaml

<Window x:Class="GUI_.wdQlyNhanVien"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_"
        mc:Ignorable="d"
        Title="Thêm nhân viên" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Ho-->
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Họ:" 
                   Margin="0 0 0 10" FontSize="20" Padding="0 0 80 0"/>
        <TextBox x:Name="txtHo" Grid.Row="1" Grid.Column="2" FontSize="20" MinWidth="300"/>
        <!--Ten-->
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Tên:" 
                   Margin="0 0 0 10" FontSize="20" Padding="0 0 80 0"/>
        <TextBox x:Name="txtTen" Grid.Row="2" Grid.Column="2" FontSize="20" MinWidth="300"/>
        <!--SoCmnd-->
        <TextBlock Grid.Row="3" Grid.Column="1" Text="Số CMND:"
                   Margin="0 0 0 10" FontSize="20" Padding="0 0 80 0"/>
        <TextBox x:Name="txtSoCmnd" Grid.Row="3" Grid.Column="2" FontSize="20" MinWidth="300"/>
 
        <!--btnAdd-->
        <Button x:Name="btnThemNhanVien" Content="Thêm" FontSize="20" Grid.Column="2"
                HorizontalAlignment="Left" Margin="160,0,0,0" Grid.Row="4" VerticalAlignment="Center" Height="42" Width="128"/>

    </Grid>
</Window>
